# QRMoveCar

./: QRMoveCar.sln
ConfigData/: MainConfig.cs  We7Config.cs
ImageDAL/: ImageDAL.csproj  ImageTools.cs
QRDAL/: QRCodeHelper.cs  QRDAL.csproj
QRMoveCar/: Program.cs  QRMoveCar.csproj  Startup.cs  qrPath
QRMoveCar/AppData/: AccountData.cs  BaseData.cs  MerchantData.cs
QRMoveCar/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  ExternalController.cs  MerchantController.cs  TestController.cs  ToolsController.cs  WXNotifyController.cs
QRMoveCar/Models/: AccountModel.cs  CompanyModel.cs  ErrorViewModel.cs  FeedbackModel.cs  ManageViewModel.cs  OrderViewModel.cs  VerifyCodeModel.cs
QRMoveCar/Properties/: launchSettings.json
QRMoveCar/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  Line.pubxml
QRMoveCar/Views/: ViewConst.cs  _ViewImports.cshtml
QRMoveCar/Views/Error/: Index.cshtml
QRMoveCar/Views/Merchant/: AccountInfo.cshtml  FeedBack.cshtml  Index.cshtml  Settings.cshtml
QRMoveCar/Views/Shared/: _Layout.cshtml
QRMoveCar/wwwroot/account/: car_number.json  car_number_new.json  uEZMcM24BZ.txt
QiNiuDAL/: Exerciser.cs  QiNiuDAL.csproj  Settings.cs
Tools/: ActionParams.cs  ConstantProperty.cs  ImageTool.cs  MongoDBTool.cs  NumberExtensions.cs  Tools.csproj
Tools/Json/: DateConverter.cs  DateConverterEndMinute.cs  LimitPropsContractResolver.cs  ObjectIdConverter.cs
Tools/List/: CommonEqualityComparer.cs
Tools/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs
Tools/Models/: BaseAccount.cs  CarNumberModel.cs  ExceptionModel.cs  FileModel.cs
Tools/Response/: BaseResponseModel.cs  JsonResponse.cs  JsonResponseModel.cs  ResponseStatus.cs
Tools/Response/Json/: DateConverter.cs  DateConverterEndMinute.cs  JsonExtensions.cs  LimitPropsContractResolver.cs  ObjectIdConverter.cs
Tools/Strings/: StringExtensions.cs  StringTool.cs
WXSmallAppCommon/: Test.cs  WXSmallAppCommon.csproj
WXSmallAppCommon/Models/: WXAccountInfo.cs  WXDataParam.cs  WXPayModel.cs  WXResult.cs
WXSmallAppCommon/WXInteractions/: JsApiPay.cs  Refund.cs  Transfer.cs  WXAccountInfoGetter.cs  WXLoginAction.cs  WxRedPack.cs
WXSmallAppCommon/WXTool/: HttpService.cs  Log.cs  Notify.cs  WxPayApi.cs  WxPayConfig.cs  WxPayData.cs  WxPayException.cs
We7Tools/: ProcessMiniTool.cs  Serializer.cs  We7Tools.cs  We7Tools.csproj
We7Tools/Extend/: We7SessionExtends.cs
We7Tools/Models/: UniSettings.cs  We7Temp.cs
We7Tools/MysqlTool/: MysqlDBTool.cs
WeChatCommon/: Program.cs  Startup.cs  WeChatCommon.csproj
WeChatCommon/AppData/: BaseData.cs
WeChatCommon/Controllers/: BaseController.cs  ErrorController.cs  ExternalController.cs
WeChatCommon/Models/: ErrorViewModel.cs
WeChatCommon/Properties/: launchSettings.json
WeChatCommon/Views/: ViewConst.cs  _ViewImports.cshtml
WeChatCommon/Views/Shared/: _Layout.cshtml
YTXDAL/: PhoneHelper.cs  SMSModel.cs  YTXDAL.csproj  YTXModel.cs
